<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="SpotifySquared" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="SpotifySquared" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About SpotifySquared" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <segue destination="R4r-nZ-7PT" kind="show" id="z9P-ZB-NDp"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Hide SpotifySquared" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit SpotifySquared" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="SpotifySquared" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="SpotifyWindowController" customModule="SpotifySquared" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="250" height="250"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="faK-6g-lHb">
            <objects>
                <windowController id="R4r-nZ-7PT" sceneMemberID="viewController">
                    <window key="window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" id="AEM-f4-76w">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="451" y="353" width="225" height="221"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
                        <view key="contentView" id="S6O-yw-kE5">
                            <rect key="frame" x="0.0" y="0.0" width="225" height="221"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="R4r-nZ-7PT" id="aaE-hz-wAi"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="bol-45-yWB" kind="relationship" relationship="window.shadowedContentViewController" id="Osx-Cd-BVk"/>
                    </connections>
                </windowController>
                <customObject id="gaO-3Y-bhl" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402.5" y="263.5"/>
        </scene>
        <!--About SpotifySquared-->
        <scene sceneID="Edh-HQ-Uli">
            <objects>
                <viewController title="About SpotifySquared" id="bol-45-yWB" sceneMemberID="viewController">
                    <view key="view" id="uWL-AZ-CA4">
                        <rect key="frame" x="0.0" y="0.0" width="266" height="233"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qWp-gB-bQu">
                                <rect key="frame" x="-123" y="15" width="512" height="203"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ABH-YC-Q28">
                                        <rect key="frame" x="0.0" y="56" width="512" height="147"/>
                                        <subviews>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TbQ-hU-KxA">
                                                <rect key="frame" x="0.0" y="48" width="512" height="99"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="99" id="rK7-ka-vX3"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="cd" id="7P5-3M-1TA"/>
                                            </imageView>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FpR-Nj-2bY">
                                                <rect key="frame" x="193" y="24" width="126" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="r49-Nc-nOi"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="SpotifySquared" id="Wdk-JM-4gb">
                                                    <font key="font" metaFont="system" size="17"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7Jq-c6-3Pg">
                                                <rect key="frame" x="219" y="0.0" width="74" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="cg0-9K-B5b"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Version 1.0" id="gm7-30-xgP">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mqv-o5-oRI">
                                        <rect key="frame" x="147" y="32" width="218" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="vdn-9f-8Qm"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="A Spotify widget inspired by Silicio" id="qtx-Z3-pHk">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="O8J-yc-wvx">
                                        <rect key="frame" x="148" y="0.0" width="216" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="ZZP-fd-TZI"/>
                                            <constraint firstAttribute="width" constant="212" id="yip-AW-FtG"/>
                                        </constraints>
                                        <textFieldCell key="cell" alignment="center" title="Copyright © 2022 Tomas Bolger. All rights reserved." id="FxV-Ui-GlN">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qWp-gB-bQu" firstAttribute="centerX" secondItem="uWL-AZ-CA4" secondAttribute="centerX" id="aCg-5Y-95o"/>
                            <constraint firstItem="qWp-gB-bQu" firstAttribute="centerY" secondItem="uWL-AZ-CA4" secondAttribute="centerY" id="dWr-6m-QnH"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="ldY-9K-6mk" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="663.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="SpotifySquared" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl" customClass="WindowDragView" customModule="SpotifySquared" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7iR-1y-s0a">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="UHJ-mM-uOH"/>
                                    <constraint firstAttribute="width" constant="250" id="aDT-dA-DlH"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="Uqb-bP-Swp"/>
                            </imageView>
                            <visualEffectView blendingMode="withinWindow" material="dark" state="active" translatesAutoresizingMaskIntoConstraints="NO" id="QYx-Dj-706">
                                <rect key="frame" x="97" y="4" width="56" height="34"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H4I-bq-06A">
                                        <rect key="frame" x="8" y="4" width="40" height="26"/>
                                        <subviews>
                                            <textField wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lD7-Z5-jNG">
                                                <rect key="frame" x="6" y="11" width="28" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="kgW-rk-Vdu"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" alignment="center" title="Luv" id="bJ9-fk-6ai">
                                                    <font key="font" metaFont="systemSemibold" size="11"/>
                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tKd-VU-Zwa">
                                                <rect key="frame" x="-1" y="0.0" width="42" height="11"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Nujabes" id="UUb-t9-LrU">
                                                    <font key="font" metaFont="systemSemibold" size="9"/>
                                                    <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lD7-Z5-jNG" firstAttribute="leading" secondItem="H4I-bq-06A" secondAttribute="leading" constant="8" id="YP9-lg-y14"/>
                                            <constraint firstAttribute="trailing" secondItem="lD7-Z5-jNG" secondAttribute="trailing" constant="8" id="xPw-Ev-wxW"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="H4I-bq-06A" secondAttribute="bottom" constant="4" id="TBf-gG-Shp"/>
                                    <constraint firstItem="H4I-bq-06A" firstAttribute="top" secondItem="QYx-Dj-706" secondAttribute="top" constant="4" id="eSk-2m-jl9"/>
                                    <constraint firstItem="H4I-bq-06A" firstAttribute="leading" secondItem="QYx-Dj-706" secondAttribute="leading" constant="8" id="hzh-FU-y32"/>
                                    <constraint firstAttribute="trailing" secondItem="H4I-bq-06A" secondAttribute="trailing" constant="8" id="jUL-y9-2Ef"/>
                                    <constraint firstAttribute="height" constant="34" id="jar-PG-Pg0"/>
                                </constraints>
                            </visualEffectView>
                            <visualEffectView blendingMode="withinWindow" material="dark" state="active" translatesAutoresizingMaskIntoConstraints="NO" id="ayF-8p-xfb">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                <subviews>
                                    <button wantsLayer="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5jP-wD-9u0">
                                        <rect key="frame" x="113" y="110" width="25" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="play.fill" catalog="system" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="75d-mY-DNJ">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system" size="17"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="playPauseClicked:" target="XfG-lQ-9wD" id="S3X-bu-6Jw"/>
                                        </connections>
                                    </button>
                                    <button wantsLayer="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aeK-w1-heN">
                                        <rect key="frame" x="146" y="111" width="25" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSTouchBarSkipToEndTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="m0b-v1-O9m">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system" size="17"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="nextSongClicked:" target="XfG-lQ-9wD" id="Z38-Dc-nBi"/>
                                        </connections>
                                    </button>
                                    <button wantsLayer="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oNl-yc-HYL">
                                        <rect key="frame" x="179" y="108.5" width="25" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSTouchBarSkipAhead15SecondsTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="nms-ha-DRv">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system" size="17"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="skipForwardClicked:" target="XfG-lQ-9wD" id="UcP-7O-fMa"/>
                                        </connections>
                                    </button>
                                    <button wantsLayer="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iPx-2a-jtV">
                                        <rect key="frame" x="47" y="108.5" width="25" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSTouchBarSkipBack15SecondsTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="Rov-sA-KfZ">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system" size="17"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="skipBackClicked:" target="XfG-lQ-9wD" id="hmg-7k-uSK"/>
                                        </connections>
                                    </button>
                                    <button wantsLayer="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hOl-oB-NE1">
                                        <rect key="frame" x="80" y="112" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSTouchBarSkipToStartTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="x8L-NN-2ZI">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system" size="17"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="previousSongClicked:" target="XfG-lQ-9wD" id="3BQ-of-UMi"/>
                                        </connections>
                                    </button>
                                    <button wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jWB-Nl-o9d">
                                        <rect key="frame" x="0.0" y="220" width="27" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="E8d-vO-0cx"/>
                                            <constraint firstAttribute="height" constant="27" id="cme-Ul-3vU"/>
                                        </constraints>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="xmark.circle.fill" catalog="system" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="Ylo-sd-hTf">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="exitClicked:" target="XfG-lQ-9wD" id="Rcu-2A-VUx"/>
                                        </connections>
                                    </button>
                                    <button wantsLayer="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Umk-lM-4O9">
                                        <rect key="frame" x="214" y="19" width="20" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSTouchBarAudioOutputMuteTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="STa-HJ-MYy">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="muteClicked:" target="XfG-lQ-9wD" id="y6i-db-G5m"/>
                                        </connections>
                                    </button>
                                    <button wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nZG-RS-Yoz">
                                        <rect key="frame" x="223" y="220" width="27.5" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="Ha3-lQ-8bL"/>
                                            <constraint firstAttribute="width" constant="27" id="WIC-W2-4JC"/>
                                        </constraints>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="gearshape.fill" catalog="system" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="izw-i9-3u0">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Dv-FJ-nVW">
                                        <rect key="frame" x="41" y="14" width="167" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <sliderCell key="cell" state="on" alignment="left" maxValue="100" doubleValue="52.22902097902098" tickMarkPosition="above" sliderType="linear" id="OTI-6A-NFu"/>
                                        <connections>
                                            <action selector="volumeSliderChanged:" target="XfG-lQ-9wD" id="no7-f9-Pn4"/>
                                        </connections>
                                    </slider>
                                    <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gig-h6-7OR">
                                        <rect key="frame" x="41" y="50" width="167" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <sliderCell key="cell" alignment="left" maxValue="100" doubleValue="49.952713815789473" tickMarkPosition="above" sliderType="linear" id="yRv-4Z-gN4"/>
                                        <connections>
                                            <action selector="timeSliderChanged:" target="XfG-lQ-9wD" id="CZg-tx-E1f"/>
                                        </connections>
                                    </slider>
                                    <imageView wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sYK-29-Cha">
                                        <rect key="frame" x="15" y="20" width="20.5" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="volume.1.fill" catalog="system" id="4Qs-F1-4Jl"/>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rav-lc-Zzy">
                                        <rect key="frame" x="10" y="160" width="232" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" alignment="center" title="Luv" id="Mx8-ZI-qU6">
                                            <font key="font" metaFont="systemSemibold" size="13"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lA4-3i-tC0">
                                        <rect key="frame" x="13" y="144" width="229" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" alignment="center" title="Nujabes" id="NKT-hj-Kqz">
                                            <font key="font" metaFont="systemSemibold" size="11"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tW0-cG-pQf">
                                        <rect key="frame" x="212" y="59" width="30" height="13"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="12:13" id="8rB-Hk-lap">
                                            <font key="font" metaFont="system" size="10"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M9z-is-dL6">
                                        <rect key="frame" x="13" y="59" width="27" height="13"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="0:54" id="KQp-KX-epo">
                                            <font key="font" metaFont="system" size="10"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button wantsLayer="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qKz-Z2-qyE">
                                        <rect key="frame" x="97" y="86.5" width="25.5" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="shuffle" catalog="system" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="qCX-eH-vaW">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system" size="17"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="shuffleClicked:" target="XfG-lQ-9wD" id="6Va-1q-uyb"/>
                                        </connections>
                                    </button>
                                    <button wantsLayer="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1oH-Z2-zno">
                                        <rect key="frame" x="130" y="87.5" width="25" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="repeat" catalog="system" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="uVd-Yo-3hh">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system" size="17"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="repeatClicked:" target="XfG-lQ-9wD" id="Mzq-E7-hHw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jWB-Nl-o9d" firstAttribute="leading" secondItem="ayF-8p-xfb" secondAttribute="leading" id="VDd-oH-czl"/>
                                    <constraint firstAttribute="trailing" secondItem="nZG-RS-Yoz" secondAttribute="trailing" id="cbu-iH-orD"/>
                                    <constraint firstItem="jWB-Nl-o9d" firstAttribute="top" secondItem="ayF-8p-xfb" secondAttribute="top" id="ode-mW-ayJ"/>
                                    <constraint firstItem="nZG-RS-Yoz" firstAttribute="top" secondItem="ayF-8p-xfb" secondAttribute="top" id="wnZ-w4-RM0"/>
                                </constraints>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7iR-1y-s0a" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="AKC-en-3w3"/>
                            <constraint firstAttribute="bottom" secondItem="QYx-Dj-706" secondAttribute="bottom" constant="4" id="Cyy-pj-jMB"/>
                            <constraint firstItem="ayF-8p-xfb" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="E9a-M5-KmZ"/>
                            <constraint firstAttribute="bottom" secondItem="ayF-8p-xfb" secondAttribute="bottom" id="Oh6-qL-o0g"/>
                            <constraint firstAttribute="bottom" secondItem="7iR-1y-s0a" secondAttribute="bottom" id="P05-10-pLY"/>
                            <constraint firstItem="7iR-1y-s0a" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="ceI-fE-att"/>
                            <constraint firstAttribute="trailing" secondItem="7iR-1y-s0a" secondAttribute="trailing" id="fm1-rX-tI9"/>
                            <constraint firstItem="ayF-8p-xfb" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="maI-4d-5Zl"/>
                            <constraint firstAttribute="trailing" secondItem="ayF-8p-xfb" secondAttribute="trailing" id="oZ0-Ur-UyV"/>
                            <constraint firstItem="QYx-Dj-706" firstAttribute="centerX" secondItem="7iR-1y-s0a" secondAttribute="centerX" id="sVb-xh-7c0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumArtworkImageView" destination="7iR-1y-s0a" id="H4H-II-1rD"/>
                        <outlet property="controlView" destination="ayF-8p-xfb" id="7nB-0I-TCI"/>
                        <outlet property="controlViewSongArtistAlbumLabel" destination="lA4-3i-tC0" id="zRR-sv-qDC"/>
                        <outlet property="controlViewSongNameLabel" destination="rav-lc-Zzy" id="nHh-zR-OQZ"/>
                        <outlet property="exitButton" destination="jWB-Nl-o9d" id="fTh-JD-2ZD"/>
                        <outlet property="muteButton" destination="Umk-lM-4O9" id="aOl-jz-twp"/>
                        <outlet property="nextButton" destination="aeK-w1-heN" id="VuY-M4-4Kg"/>
                        <outlet property="playPauseButton" destination="5jP-wD-9u0" id="nkv-mH-gbw"/>
                        <outlet property="previousButton" destination="hOl-oB-NE1" id="4iY-fC-0qp"/>
                        <outlet property="repeatButton" destination="1oH-Z2-zno" id="Mgb-Ab-nhL"/>
                        <outlet property="settingsButton" destination="nZG-RS-Yoz" id="Baw-w4-FwI"/>
                        <outlet property="shuffleButton" destination="qKz-Z2-qyE" id="CF8-Ns-EaZ"/>
                        <outlet property="skipBackButton" destination="iPx-2a-jtV" id="aIM-py-qAh"/>
                        <outlet property="skipForwardButton" destination="oNl-yc-HYL" id="K99-NK-VWC"/>
                        <outlet property="songArtistLabel" destination="tKd-VU-Zwa" id="Orm-wh-ad2"/>
                        <outlet property="songLabelView" destination="QYx-Dj-706" id="0Nj-wF-x8I"/>
                        <outlet property="songNameLabel" destination="lD7-Z5-jNG" id="maZ-zt-IgY"/>
                        <outlet property="timePassedLabel" destination="M9z-is-dL6" id="b1A-fb-mzL"/>
                        <outlet property="timeSlider" destination="Gig-h6-7OR" id="YQ0-9u-CRM"/>
                        <outlet property="totalTimeLabel" destination="tW0-cG-pQf" id="2UV-at-kb5"/>
                        <outlet property="volumeImageView" destination="sYK-29-Cha" id="Y9Z-D5-RNS"/>
                        <outlet property="volumeSlider" destination="4Dv-FJ-nVW" id="S5K-bz-zFb"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="655"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSTouchBarAudioOutputMuteTemplate" width="13" height="15"/>
        <image name="NSTouchBarSkipAhead15SecondsTemplate" width="15" height="17"/>
        <image name="NSTouchBarSkipBack15SecondsTemplate" width="15" height="17"/>
        <image name="NSTouchBarSkipToEndTemplate" width="15" height="13"/>
        <image name="NSTouchBarSkipToStartTemplate" width="15" height="13"/>
        <image name="cd" width="512" height="512"/>
        <image name="gearshape.fill" catalog="system" width="16" height="16"/>
        <image name="play.fill" catalog="system" width="12" height="13"/>
        <image name="repeat" catalog="system" width="17" height="14"/>
        <image name="shuffle" catalog="system" width="18" height="14"/>
        <image name="volume.1.fill" catalog="system" width="16" height="14"/>
        <image name="xmark.circle.fill" catalog="system" width="15" height="15"/>
    </resources>
</document>
